limport java.io.*;
import java.util.*;
// cloned to vs code
class Solution{
    boolean expBalanced(String str){
        // write code here
		int n = str.length();
		Stack<Character> st = new Stack<>();

		 for(int i=0;i<n;i++)
			 {
				 char ch = str.charAt(i);
		if(ch =='(' || ch == '{' || ch == '['){
			st.push(ch);
			 }
		if(ch >='a' && ch <= 'z')
		{
			continue;
		}
		if(ch ==')' || ch == '}' || ch == ']')
		{
			if(st.isEmpty())
				return false;
			
			char open = st.pop();
			if((open == '(' && ch != ')') || (open == '{' && ch !='}') || (open == '[' && ch !=']'))
			{
				return false;
			}
		}
				 
	}
		if(st.size()==1)
			return false;
		return true;
  }
}

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        Solution Obj = new Solution();
        System.out.println(Obj.expBalanced(str));
    }
}
