import java.util.*;


class Queue {
    ArrayList<Integer> queue;

    public Queue() {
       queue = new ArrayList<>(); 
    }

    public void push(int newElement) {
       queue.add(newElement);
    }
    public int pop() {
        if(queue.size()==0)
			return 0;
		return queue.remove(0);
    }
    public int front() {
        if(queue.size()==0)
			return 0;
		return queue.get(0);
    }
    public int size() {
        //Write your code here
		return queue.size();
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Queue q = new Queue();
        int n = sc.nextInt();
        for(int i = 0; i < n; i++) {
            int op = sc.nextInt();
            if(op == 1) {
                int x = sc.nextInt();
                q.push(x);
            }
            else if(op == 2) {
                System.out.println(q.pop());
            }
            else if(op == 3)
                System.out.println(q.front());
            else if(op == 4)
                System.out.println(q.size());
        }
    }
}
